{
  "name": "libertyfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env ENV_FILE=.env node start-dev.js",
    "build": "cross-env NODE_NO_WARNINGS=1 next build",
    "start": "next start",
    "start:dev": "cross-env DOTENV_CONFIG_PATH=.env ENV_FILE=.env node -r dotenv/config start-dev.js",
    "start:test": "cross-env DOTENV_CONFIG_PATH=.env.test ENV_FILE=.env.test node -r dotenv/config start-dev.js",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "sonar": "./scripts/sonar/sonar-setup.sh",
    "sonar:errors": "./scripts/sonar/sonar-setup.sh errors",
    "sonar:errors-detailed": "./scripts/sonar/sonar-setup.sh errors-detailed",
    "sonar:validate": "./scripts/sonar/sonar-setup.sh validate",
    "pre-push": "yarn lint && yarn test && yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/system": "^6.1.9",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.6.7",
    "datatables.net": "^2.3.2",
    "datatables.net-dt": "^2.3.2",
    "datatables.net-responsive": "^3.0.5",
    "datatables.net-responsive-dt": "^3.0.5",
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "swiper": "12.0.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.0.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/jquery": "^3.5.32",
    "@types/node": "25.0.2",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "babel-jest": "^29.7.0",
    "brace-expansion": "^4.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.3.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sonar-scanner": "^3.1.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
